{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MATRIZDB": "Data Source=192.168.0.17;Initial Catalog=MATRIZDB;Persist Security Info=True;User ID=MATRIZDB;Password=desktoprlz",
    //"MATRIZDB": "Server=192.168.0.17;Database=MATRIZDB;Trusted_Connection=true;"
  }
}
